G04:AMPARAMS|DCode=17|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12402,0.05309,0,0,270.0*
21,1,0.12002,0.05709,0,0,270.0*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.05319,0,0,270.0*
21,1,0.03154,0.05709,0,0,270.0*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=19|XSize=61.32mil|YSize=29.23mil|CornerRadius=14.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06132,0.00000,0,0,180.0*
21,1,0.03209,0.02923,0,0,180.0*
1,1,0.02923,-0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,-0.01604,0.00000*
%
G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.01476,0,0,270.0*
21,1,0.01476,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00738*
1,1,0.00492,-0.00738,0.00738*
1,1,0.00492,0.00738,0.00738*
1,1,0.00492,0.00738,-0.00738*
%
G04:AMPARAMS|DCode=28|XSize=132.02mil|YSize=65.09mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.13202,0.05309,0,0,270.0*
21,1,0.12002,0.06509,0,0,270.0*
1,1,0.01200,-0.02655,-0.06001*
1,1,0.01200,-0.02655,0.06001*
1,1,0.01200,0.02655,0.06001*
1,1,0.01200,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=29|XSize=43.43mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04343,0.05319,0,0,270.0*
21,1,0.03154,0.06509,0,0,270.0*
1,1,0.01190,-0.02659,-0.01577*
1,1,0.01190,-0.02659,0.01577*
1,1,0.01190,0.02659,0.01577*
1,1,0.01190,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=30|XSize=27.69mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02769,0.01476,0,0,270.0*
21,1,0.01476,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.00738*
1,1,0.01292,-0.00738,0.00738*
1,1,0.01292,0.00738,0.00738*
1,1,0.01292,0.00738,-0.00738*
%
