Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BB_BME680.PrjPcb]
   Generated File[BB_BME680.GTO]
   Generated File[BB_BME680.GTP]
   Generated File[BB_BME680.GTS]
   Generated File[BB_BME680.GTL]
   Generated File[BB_BME680.GBL]
   Generated File[BB_BME680.GBS]
   Generated File[BB_BME680.GBP]
   Generated File[BB_BME680.GBO]
   Generated File[BB_BME680.GM1]
   Generated File[BB_BME680.GPT]
   Generated File[BB_BME680.GPB]
   Generated File[BB_BME680.GD1]
   Generated File[BB_BME680.GG1]
   Generated File[BB_BME680.RUL]
   Generated File[BB_BME680.EXTREP]
   Generated File[BB_BME680.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 14:02:30 On 11/09/2020
